@startuml Bag_systemドメインモデル図
skinparam handwritten false
skinparam classAttributeIconSize 0

class 顧客 {
    - 顧客ID: int <<PK>>
    --
    - メールアドレス: String
    - パスワード: String
    - 氏名: String
    - 電話番号: String
    - 住所: String
    - クレジットカード情報: String
    --
    + ログイン(メアド: String, パス: String)
    + 新規登録()
    + 商品検索(キーワード: String)
    + レビュー投稿(商品ID: int)
}

class 商品 {
    - 商品ID: int <<PK>>
    --
    - 商品名: String
    - 価格: Decimal
    - 在庫数: int
    - 説明: String
    --
    + 在庫確認(数量: int): boolean
    + 詳細表示()
}

class 注文 {
    - 注文ID: int <<PK>>
    --
    - 顧客ID: int <<FK>>
    - 注文日時: DateTime
    - 注文ステータス: String
    - 合計金額: Decimal
    - 配送先住所: String  // 注文時点の住所を保持
    --
    + 注文確定()
    + キャンセル()
}

class 注文明細 {
    - 注文明細ID: int <<PK>>
    --
    - 注文ID: int <<FK>>
    - 商品ID: int <<FK>>
    - 数量: int
    - 購入時価格: Decimal  // 価格変動に対応するため
    --
    + 小計計算(): Decimal
}

class レビュー {
    - レビューID: int <<PK>>
    --
    - 顧客ID: int <<FK>>
    - 商品ID: int <<FK>>
    - 評価点: int
    - コメント: String
    - 投稿日時: DateTime
    --
    + 編集()
}

class 支払い {
    - 支払いID: int <<PK>>
    --
    - 注文ID: int <<FK>>
    - 支払い方法: String
    - 支払いステータス: String
    --
    + 支払い処理()
    + 返金処理()
}

class 配送 {
    - 配送ID: int <<PK>>
    --
    - 注文ID: int <<FK>>
    - 配送ステータス: String
    - 追跡番号: String
    - 配送先住所: String
    --
    + 配送処理()
    + 追跡番号登録()
}

class 返品 {
    - 返品ID: int <<PK>>
    --
    - 注文ID: int <<FK>>
    - 返品理由: String
    - 返品ステータス: String
    - 返金ステータス: String
    --
    + 返品処理()
}

' ====================================================================
' 関連定義 (Associations)
' ====================================================================

' 顧客 - 注文 
顧客 "1" o-- "*" 注文 : 注文する

' 注文 - 注文明細 (注文は複数の明細を持つ)
注文 "1" *-- "1..*" 注文明細 : 含む

' ********** 修正箇所 **********
' 注文明細 -> 商品 (注文明細から商品を参照する一方向)
注文明細 "*" -> "1" 商品 : 対象商品
' ******************************

' 顧客 - レビュー
顧客 "1" o-- "*" レビュー : 投稿する

' 商品 - レビュー
商品 "1" o-- "*" レビュー : 対象

' 注文 -> 支払い
注文 "1" -> "1" 支払い : 支払い

' 注文 -> 配送
注文 "1" -> "1" 配送 : 配送

' 注文 - 返品
注文 "1" o-- "0..1" 返品 : 返品される

@enduml