@startuml Robodogドメインモデル図
skinparam componentStyle rectangle

class ユーザー{
    -メアド
    -パスワード
    -氏名
    -電話番号
    -住所
    -クレカ情報

    +ログイン()
    +新規登録()
    +商品検索()
    +注文()
    +レビュー投稿()
}
class 商品{
    -商品ID
    -商品名
    -価格
    -在庫数
    -説明

    +検索()
    +詳細表示()
}

' 名前、時刻、挨拶をクラスとして定義
class 注文{
    -注文ID
    -注文日時
    -注文ステータス
    -合計金額
    
    +注文完了()
    +キャンセル()
}

class 注文詳細{
    -注文明細ID
    -数量
    -小計
}

class レビュー{
    -レビューID()
    -評価点()
    -レビューコメント()
    -投稿日時など()
}


class 支払い{
    -支払いID
    -クレジットカード
    -支払いステータス

    +支払い処理()
}

class 配送{
    -配送ID
    -配送ステータス
    -追跡番号
    -配送先住所

    +配送処理()
}

class 返品{
    -返品ID
    -返品理由
    -返品ステータス
    -返金ステータス

    +返品処理()
}

ユーザー "1"-- "*" 注文
注文 "1"-- "*" 注文詳細
注文詳細 "*"-- "1" 商品
ユーザー "1"-- "*" レビュー
商品 "1"-- "*" レビュー
注文 "1"-- "1" 支払い
注文 "1"-- "1" 配送
注文 "1"-- "0..1" 返品
返品 "1"-- "1" 注文

@enduml