@startuml
left to right direction

actor 顧客
actor カスタマーサポート
actor 発送業者
actor 社内商品管理担当者
'actor 経理
actor 顧客情報管理者
'actor サイトコンテンツ管理者

rectangle "ルイ・フィトン注文販売システム" {

  ' --- 管理者 ---
  (キャンセルメールを処理する)
  (返品手続きをする)
  (返金処理を実施する)
  (お問い合わせを処理する)

  '(在庫を入荷する)
  (在庫を出荷する)
  (在庫切れ通知をする)
  (商品情報を参照する)
  (商品情報を更新する)
  (商品情報を削除する)

  '(売り上げデータを集計する)
  '(売り上げデータを分析する)

  '--- 顧客情報管理者 ---
  (顧客情報を更新する)
  (顧客情報を削除する)
  (顧客注文履歴を管理する)

  '(サイトを更新する)
  '(サイトを運営・保守する)

}


rectangle "ルイ・フィトン注文販売サイト" {
    ' --- 顧客 ---
  (ログインする)
  (ログアウトする)
  (退会する)
  (新規登録をする)
  (商品を閲覧する)
  (商品を検索する)
  (カートに追加する)
  (カートから削除する)
  (注文履歴を確認する)
  (購入を確定する)
  (レビューを投稿する)
  (キャンセルを申請する)
  (お問い合わせをする)
}


' 顧客の動き
顧客 --> (ログインする)
顧客 --> (ログアウトする)
顧客 --> (退会する)
顧客 --> (商品を閲覧する)
顧客 --> (商品を検索する)
顧客 --> (カートに追加する)
顧客 --> (カートから削除する)
顧客 --> (注文履歴を確認する)
顧客 --> (新規登録をする)
顧客 --> (購入を確定する)
顧客 --> (レビューを投稿する)
顧客 --> (キャンセルを申請する)
顧客 --> (お問い合わせをする)

' 管理者などの動き
'物流担当者 --> (在庫を入荷する)
社内商品管理担当者 --> (在庫を出荷する)
社内商品管理担当者 --> (在庫切れ通知をする)
社内商品管理担当者 --> (商品情報を参照する)
社内商品管理担当者 --> (商品情報を更新する)
社内商品管理担当者 --> (商品情報を削除する)

(在庫を出荷する) --> 発送業者



'経理 --> (売り上げデータを集計する)
'経理--> (売り上げデータを分析する)

'発送業者とカスタマーサポートの追加


カスタマーサポート --> (キャンセルメールを処理する)
カスタマーサポート --> (返品手続きをする)
カスタマーサポート --> (返金処理を実施する)
カスタマーサポート --> (お問い合わせを処理する)

顧客情報管理者 --> (顧客情報を更新する)
顧客情報管理者 --> (顧客情報を削除する)
顧客情報管理者 --> (顧客注文履歴を管理する)


'サイトコンテンツ管理者 --> (サイトを更新する)
'サイトコンテンツ管理者 --> (サイトを運営・保守する)

@enduml
