@startuml
left to right direction

actor 顧客
actor カスタマーサポート
actor 発送業者
actor 物流担当者
actor 経理
actor 顧客情報管理者
actor サイトコンテンツ管理

rectangle "ルイ・フィトン注文販売システム" {

  ' --- 管理者 ---
  (発送処理する)

  (キャンセルメールを対応する)
  (返品を対応する)
  (返金を対応する)
  (お問い合わせ対応にする)

  (在庫を入荷する)
  (在庫を出荷する)
  (在庫切れ通知をする)

  (売り上げデータを集計する)
  (売り上げデータを分析する)

  '--- 顧客情報管理者 ---
  (顧客情報を登録する)
  (顧客情報を更新する)
  (顧客情報を削除する)
  (顧客注文履歴を管理する)

  (サイトを更新する)
  (サイトを運営・保守する)

}


rectangle "ルイ・フィトン注文販売サイト" {
    ' --- 顧客 ---
  (ログインする)
  (ログアウトする)
  (新規登録をする)
  (商品を検索する)
  (カートに追加する)
  (カートから削除する)
  (注文履歴を確認する)
  (支払いをする)
  (購入を確定する)
  (レビューを投稿する)
  (キャンセルを申請する)
  (商品購入画面を表示する)
  (お問い合わせをする)
}


' 顧客の動き
顧客 --> (ログインする)
顧客 --> (ログアウトする)
顧客 --> (商品を検索する)
顧客 --> (カートに追加する)
顧客 --> (カートから削除する)
顧客 --> (注文履歴を確認する)
顧客 --> (新規登録をする)
顧客 --> (支払いをする)
顧客 --> (購入を確定する)
顧客 --> (レビューを投稿する)
顧客 --> (キャンセルを申請する)
顧客 --> (商品購入画面を表示する)
顧客 --> (お問い合わせをする)

' 管理者などの動き
物流担当者 --> (在庫を入荷する)
物流担当者 --> (在庫を出荷する)
物流担当者 --> (在庫切れ通知をする)

経理 --> (売り上げデータを集計する)
経理--> (売り上げデータを分析する)

'発送業者とカスタマーサポートの追加
発送業者 --> (発送処理する)

カスタマーサポート --> (キャンセルメールを対応する)
カスタマーサポート --> (返品を対応する)
カスタマーサポート --> (返金を対応する)
カスタマーサポート --> (お問い合わせ対応にする)

顧客情報管理者 --> (顧客情報を登録する)
顧客情報管理者 --> (顧客情報を更新する)
顧客情報管理者 --> (顧客情報を削除する)
顧客情報管理者 --> (顧客注文履歴を管理する)

サイトコンテンツ管理 --> (サイトを更新する)
サイトコンテンツ管理 --> (サイトを運営・保守する)

@enduml
