@startuml AddToCartSequenceDiagram_LoggedOut
!theme toy

' ====================================================================
' Participant Definitions (Using .jsp and .java notation)
' ====================================================================
actor User
boundary ProductDetailJSP as "ProductDetail.jsp"
control AddToCartJSP as "AddToCart.jsp"
control CustomerServiceJava as "CustomerService.java"
boundary LoginJSP as "Login.jsp"
control ProductServiceJava as "ProductService.java"
control CartServiceJava as "CartService.java"
boundary CartCompleteJSP as "CartComplete.jsp"
boundary ErrorJSP as "Error.jsp"

' ====================================================================
' Basic Flow: User is logged out (Pre-condition is NOT met)
' ====================================================================

' 1. The customer specifies the quantity on the product detail screen and selects 'Add to Cart'.
User -> ProductDetailJSP : 1. Select 'Add to Cart' (Product ID, Quantity)
activate ProductDetailJSP

ProductDetailJSP -> AddToCartJSP : Cart Add Request (Product ID, Quantity)
deactivate ProductDetailJSP
activate AddToCartJSP

' --- Login Check ---
' 2. The system confirms if the customer is logged in.
AddToCartJSP -> CustomerServiceJava : Get Login Information()
activate CustomerServiceJava
CustomerServiceJava --> AddToCartJSP : Login Information (Logged Out User / Null)
deactivate CustomerServiceJava

alt [User is Logged Out]
    ' Alternative Flow 2-1: If the customer is not logged in, the system confirms this.
    ' Alternative Flow 2-2: The system redirects to the Login Screen.
    AddToCartJSP -> LoginJSP : Redirect to Login Screen
    activate LoginJSP
    
    LoginJSP --> User : Display Login Screen
    
    Note right : User performs the 'Login' Use Case here.\nUpon successful login, they will be redirected to the Cart/Product.
    
    deactivate LoginJSP
    
else [User is Logged In (Fallback)]
    ' This path represents the original Basic Flow, which should not be triggered if the pre-condition is 'logged out'.
    
    ' 2. Check Stock
    AddToCartJSP -> ProductServiceJava : Check Stock (Product ID, Quantity)
    activate ProductServiceJava
    ProductServiceJava --> AddToCartJSP : Stock Information
    deactivate ProductServiceJava
    
    ' ... followed by the rest of the Add to Cart logic ...
    
end ' End Login Check alt

deactivate AddToCartJSP

@enduml
